<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniatures - Ashway</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/thumbnails.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <nav>
        <div class="nav-links">
            <a href="/" class="hide-on-mobile">Portfolio</a>
            <a href="/thumbnails/" class="active">Miniatures</a>
            <a href="/posters/">Posters</a>
            <a href="/flyers/">Affiches</a>
        </div>
        <p class="hide-on-mobile">&copy; 2025 Ashway</p>
    </nav>

    <main>
        <div class="client" id="aminematue">
            <div class="infos">
                <div class="infos-header">
                    <span class="name">Aminematue</span>
                    <img class="only-on-mobile" src="/assets/images/avatars/aminematue.jpg">
                </div>

                <p class="only-on-mobile">
                    Amine est un streamer ayant marqué Twitch en France, avec des événements comme Eleven All Stars et
                    Stream for Humanity. Il travaille aussi sur le projet Grandline RP, et préside une équipe de la
                    King's League.
                </p>
                <p class="hide-on-mobile">
                    Amine est un streamer ayant marqué l'histoire de Twitch en France, en organisant d'importants
                    événements comme le tournoi Eleven All Stars, ou encore l'événement caritatif Stream for Humanity.
                    <br><br>
                    En parallèle, il travaille sur le projet Grandline RP aux côtés de Loly, qui rassemble régulièrement
                    de nombreux créateurs de contenu. Il est également président d'une équipe de la King's League.
                </p>
            </div>

            <div class="socials">
                <a href="https://www.youtube.com/@Aminematue" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <div class="followers">
                        <span>1,9M</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.twitch.tv/aminematue" target="_blank">
                    <i class="fa-brands fa-twitch"></i>
                    <div class="followers">
                        <span>3,3M</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://x.com/Aminematue" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                    <div class="followers">
                        <span>2,8M</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.instagram.com/aminematue" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="followers">
                        <span>1,6M</span>
                        <p>abonnés</p>
                    </div>
                </a>
            </div>

            <div class="image">
                <img src="/assets/images/clients/aminematue.png" alt="Aminematue">
            </div>
        </div>

        <div class="works">
            <div class="video-large">
                <div class="thumbnail">
                    <img class="original" src="/assets/images/thumbnails/stream_for_humanity.jpg">
                    <img class="raw hidden" src="/assets/images/thumbnails/stream_for_humanity_raw.jpg">
                </div>

                <div class="details">
                    <p class="views">484k<span> vues</span></p>

                    <div class="description">
                        <p class="title">
                            STREAM FOR HUMANITY: Un week-end inoubliable pour la bonne cause !
                            (Ft. Squeezie, Billy, Inoxtag, Michou...)
                        </p>

                        <div class="channel">
                            <img src="/assets/images/avatars/aminematuelive.jpg">
                            Aminematue Live • <span class="hide-on-mobile">Publiée le </span>23 janvier 2025
                        </div>

                        <div class="stats">
                            <div class="">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <p>20k J'aime</p>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-comment"></i>
                                <p>341 commentaires</p>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <i class="fa-solid fa-images"></i>
                            <span class="only-on-mobile">Comparaison</span>
                            <span class="hide-on-mobile">Voir la comparaison</span>
                        </button>
                        <a href="https://youtu.be/CKMckuQi4uE" target="_blank" class="button-link">
                            <i class="fa-brands fa-youtube"></i>
                            <span class="only-on-mobile">Voir la vidéo</span>
                            <span class="hide-on-mobile">Regarder sur YouTube</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="video-large">
                <div class="thumbnail">
                    <img src="/assets/images/thumbnails/les_salles.jpg">
                </div>

                <div class="details">
                    <p class="views">2,4M<span> vues</span></p>

                    <div class="description">
                        <p class="title">
                            ON DOIT RÉUSSIR À S'ÉCHAPPER DE SALLES MYSTÉRIEUSES !
                            (Ft. SDM, Squeezie, Billy, Soolking & Mister V)
                        </p>

                        <div class="channel">
                            <img src="/assets/images/avatars/aminematuelive.jpg">
                            Aminematue Live • <span class="hide-on-mobile">Publiée le </span>23 février 2025
                        </div>

                        <div class="stats">
                            <div class="">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <p>73k J'aime</p>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-comment"></i>
                                <p>1 288 commentaires</p>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <i class="fa-solid fa-images"></i>
                            <span class="only-on-mobile">Comparaison</span>
                            <span class="hide-on-mobile">Voir la comparaison</span>
                        </button>
                        <a href="https://youtu.be/he0dN4-uFTE" target="_blank" class="button-link">
                            <i class="fa-brands fa-youtube"></i>
                            <span class="only-on-mobile">Voir la vidéo</span>
                            <span class="hide-on-mobile">Regarder sur YouTube</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="client" id="avamind">
            <div class="infos">
                <div class="infos-header">
                    <span class="name">Avamind</span>
                    <img class="only-on-mobile" src="/assets/images/avatars/avamind.jpg">
                </div>

                <p class="only-on-mobile">
                    Ava est une streameuse connue pour sa franchise. Elle attire un large public lors de DJ sets, comme
                    lors de l'ECLIPSE TOUR 2025. Elle participe à de nombreux événements comme Popcorn et le ZEVENT.
                </p>
                <p class="hide-on-mobile">
                    Ava est une streameuse connue pour sa franchise et ses positions sans filtre. Elle attire un large
                    public qui la suit dans son aventure dans le monde des DJ set, comme lors de l'ECLIPSE TOUR en 2025.
                    <br><br>
                    Elle apparaît régulièrement dans des événements comme le talk show Popcorn et le ZEVENT. C'est l'une
                    des créatrices de contenu avec qui j'ai le plus apprécié collaborer, et avec qui j'ai beaucoup
                    appris.
                </p>
            </div>

            <div class="socials">
                <a href="https://www.youtube.com/@AVA_Mind" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <div class="followers">
                        <span>51,8k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.twitch.tv/avamind" target="_blank">
                    <i class="fa-brands fa-twitch"></i>
                    <div class="followers">
                        <span>257k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://x.com/avamind_" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                    <div class="followers">
                        <span>100k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.instagram.com/avamind_" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="followers">
                        <span>126k</span>
                        <p>abonnés</p>
                    </div>
                </a>
            </div>

            <div class="image">
                <img src="/assets/images/clients/avamind.png" alt="Avamind">
            </div>
        </div>

        <div class="works">
            <div class="video-large">
                <div class="thumbnail">
                    <img class="original" src="/assets/images/thumbnails/bds_inoxtag.jpg">
                    <img class="raw hidden" src="/assets/images/thumbnails/bds_inoxtag_raw.jpg">
                </div>

                <div class="details">
                    <p class="views">646k<span> vues</span></p>

                    <div class="description">
                        <p class="title">
                            Inoxtag avoue tout (Le Bureau des Sauces)
                        </p>

                        <div class="channel">
                            <img src="/assets/images/avatars/avamind.jpg">
                            <p>Avamind • <span class="hide-on-mobile">Publiée le </span>22 janvier 2025</p>
                        </div>

                        <div class="stats">
                            <div class="">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <p>19k J'aime</p>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-comment"></i>
                                <p>404 commentaires</p>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <i class="fa-solid fa-images"></i>
                            <span class="only-on-mobile">Comparaison</span>
                            <span class="hide-on-mobile">Voir la comparaison</span>
                        </button>
                        <a href="https://youtu.be/HvvkmFDUYM0" target="_blank" class="button-link">
                            <i class="fa-brands fa-youtube"></i>
                            <span class="only-on-mobile">Voir la vidéo</span>
                            <span class="hide-on-mobile">Regarder sur YouTube</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="grid-3">
                <a class="video-small" href="https://youtu.be/IUY24mOXG0I" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_squeezie_gotaga.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Squeezie et Gotaga se confient
                                <br>
                                (le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 487k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/BGIvScjkn3k" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_pokimane_etoiles.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Pokimane & Etoiles en galère
                                <br>
                                (le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 216k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/d7K7YEyXEyM" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_billy.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Billy met les choses au clair
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 267k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/pebKgr7M9Zw" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_baghera.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Les petits secrets de Baghera
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 182k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/0ScBPNC_oDo" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_amine.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Le plus gros regret d'Amine
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 295k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/plYEnZ762pQ" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_helydia.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Helydia s'explique
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 306k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/3oAvT95QizE" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_kameto.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Kameto balance tout
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 216k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/laEHTWLt3fk" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_zack.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Zack met les choses au clair
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 203k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/a_FJNsvRsA0" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/bds_tatiana.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/avamind.jpg">
                        <div class="infos">
                            <p class="title">
                                Tatiana en souffrance
                                <br>
                                (Le Bureau des Sauces)
                            </p>
                            <p class="channel">Avamind • 50k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <hr>

        <div class="client" id="zack-nani">
            <div class="infos">
                <div class="infos-header">
                    <span class="name">Zack Nani</span>
                    <img src="/assets/images/avatars/zack_nani.jpg">
                </div>
                <p>
                    Zakaria est un créateur de contenu originaire de Lyon, ayant une présence importante sur Internet.
                    Il est suivi pour son amour du football, et reconnu pour son restaurant marocain La Kazdalerie.
                    <br><br>
                    Son émission Zack en Roue Libre, incontournable sur Twitch, lui a permis d'interviewer un très
                    grand nombre d'invités issus de tous milieux. Il est également capitaine d'une équipe de la King's
                    League.
                </p>
            </div>

            <div class="socials">
                <a href="https://www.youtube.com/@ZackNani" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <div class="followers">
                        <span>861k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.twitch.tv/zacknani" target="_blank">
                    <i class="fa-brands fa-twitch"></i>
                    <div class="followers">
                        <span>600k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://x.com/Zack_Nani" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                    <div class="followers">
                        <span>522k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.instagram.com/zack_nani" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="followers">
                        <span>177k</span>
                        <p>abonnés</p>
                    </div>
                </a>
            </div>

            <div class="image">
                <img src="/assets/images/clients/zack_nani.png" alt="Zack Nani">
            </div>
        </div>

        <div class="grid-3">
            <a class="video-small" href="https://youtu.be/K11ypjgZMgQ" target="_blank">
                <img class="thumbnail" src="/assets/images/thumbnails/360_nation_5.jpg">
                <div class="details">
                    <img src="/assets/images/avatars/360_nation.jpg">
                    <div class="infos">
                        <p class="title">
                            3Sixty Nation : Dos au mur face à Pfut & Michou
                            <br>
                            (avec Aurélien Tchouameni)
                        </p>
                        <p class="channel">360 Nation • King's League</p>
                    </div>
                </div>
            </a>
            <a class="video-small" href="https://youtu.be/_swuvhb4rrQ" target="_blank">
                <img class="thumbnail" src="/assets/images/thumbnails/360_nation_1.jpg">
                <div class="details">
                    <img src="/assets/images/avatars/360_nation.jpg">
                    <div class="infos">
                        <p class="title">
                            Le Sentiment d’un Vol contre Foot2Rue même si…
                            <br>
                            (avec Bryan Mbeumo & Zack Nani)
                        </p>
                        <p class="channel">360 Nation • King's League</p>
                    </div>
                </div>
            </a>
            <a class="video-small" href="https://youtu.be/T7vTITvNHBI" target="_blank">
                <img class="thumbnail" src="/assets/images/thumbnails/360_nation_1.jpg">
                <div class="details">
                    <img src="/assets/images/avatars/360_nation.jpg">
                    <div class="infos">
                        <p class="title">
                            3Sixty Nation : La Naissance d'une Équipe
                            <br>
                            (avec Jules Kounde & Mike Maignan)
                        </p>
                        <p class="channel">360 Nation • King's League</p>
                    </div>
                </div>
            </a>
        </div>

        <hr>

        <div class="client" id="wao">
            <div class="infos">
                <div class="infos-header">
                    <span class="name">Wao</span>
                    <img src="/assets/images/avatars/wao.jpg">
                </div>
                <p>
                    Wao est un ex-joueur professionnel de League of Legends, devenu streameur et créateur de contenu.
                    Grâce à son passage chez la Karmine Corp, il s'est créé une solide communauté.
                    <br><br>
                    Il s'est récemment lancé dans la création de nouveaux formats, dont le populaire Wao Show, son
                    émission type talk show où il reçoit divers invités. Pour résumer Wao, c'est un vrai chinois.
                </p>
            </div>

            <div class="socials">
                <a href="https://www.youtube.com/@WaoLoL" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                    <div class="followers">
                        <span>92,1k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.twitch.tv/waolol1" target="_blank">
                    <i class="fa-brands fa-twitch"></i>
                    <div class="followers">
                        <span>305k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://x.com/Waolol" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                    <div class="followers">
                        <span>113k</span>
                        <p>abonnés</p>
                    </div>
                </a>

                <a href="https://www.instagram.com/waoupss" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <div class="followers">
                        <span>92,6k</span>
                        <p>abonnés</p>
                    </div>
                </a>
            </div>

            <div class="image">
                <img src="/assets/images/clients/wao.png" alt="Wao">
            </div>
        </div>

        <div class="works">
            <div class="video-large">
                <div class="thumbnail">
                    <img src="/assets/images/thumbnails/wao_show_papesan.jpg">
                </div>

                <div class="details">
                    <p class="views">58k<span> vues</span></p>

                    <div class="description">
                        <p class="title">
                            LE WAO SHOW #4 ! (ft. Pape San)
                        </p>

                        <div class="channel">
                            <img src="/assets/images/avatars/wao.jpg">
                            <p>Wao • Publiée le 13 février 2025</p>
                        </div>

                        <div class="stats">
                            <div class="">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <p>2,5k J'aime</p>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-comment"></i>
                                <p>122 commentaires</p>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="disabled">
                            <i class="fa-solid fa-images"></i>
                            Voir la comparaison
                        </button>
                        <a href="https://youtu.be/SuEFHarPGJo" target="_blank">
                            <button>
                                <i class="fa-brands fa-youtube"></i>
                                Regarder sur YouTube
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="video-large">
                <div class="thumbnail">
                    <img class="original" src="/assets/images/thumbnails/wao_saint_valentin.jpg">
                    <img class="raw hidden" src="/assets/images/thumbnails/wao_saint_valentin_raw.jpg">
                </div>

                <div class="details">
                    <p class="views">59k<span> vues</span></p>

                    <div class="description">
                        <p class="title">
                            J'ai préparé le PIRE DATE POSSIBLE pour la Saint-Valentin
                        </p>

                        <div class="channel">
                            <img src="/assets/images/avatars/wao.jpg">
                            <p>Wao • Publiée le 15 février 2025</p>
                        </div>

                        <div class="stats">
                            <div class="">
                                <i class="fa-solid fa-thumbs-up"></i>
                                <p>3,2k J'aime</p>
                            </div>
                            <div class="">
                                <i class="fa-solid fa-comment"></i>
                                <p>154 commentaires</p>
                            </div>
                        </div>
                    </div>

                    <div class="buttons">
                        <button class="compare">
                            <i class="fa-solid fa-images"></i>
                            Voir la comparaison
                        </button>
                        <a href="https://youtu.be/7LIuSCUCOWw" target="_blank">
                            <button>
                                <i class="fa-brands fa-youtube"></i>
                                Regarder sur YouTube
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="grid-3">
                <a class="video-small" href="https://youtu.be/SDLp2NLEZGg" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/vlog_dubai_p1.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                Mon PREMIER VOYAGE à Dubai ! (ft. Pfut)
                            </p>
                            <p class="channel">Wao • 84k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/6wQnVfHbeWs" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/vlog_dubai_p2.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                On APPREND À SKIER à Dubai ! (ft. Pfut)
                            </p>
                            <p class="channel">Wao • 46k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/-BTYp7Cw38g" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/vlog_coree.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                Wao en Corée - BEST OF IRL
                            </p>
                            <p class="channel">Wao • 29k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <!-- <a class="video-small" href="https://youtu.be/TKh4iug4jO0" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_show_correspondante.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                LE WAO SHOW #3 ! (ft. ma correspondante chinoise)
                            </p>
                            <p class="channel">Wao • 80k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/aJaPKVrQ4nE" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_show_pfut.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                LE WAO SHOW #2 ! (ft. Pfut)
                            </p>
                            <p class="channel">Wao • 57k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/IYX3Pb3TPhY" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_show_hamza.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                LE WAO SHOW #1 ! (ft. Hamza Kerdaloco)
                            </p>
                            <p class="channel">Wao • 70k<span> </span>vues</p>
                        </div>
                    </div>
                </a> -->
                <a class="video-small" href="https://youtu.be/nD9w8re_MLE" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_nasus.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                JE TILT CONTRE UN MEC QUI SE PREND POUR SKYYART
                            </p>
                            <p class="channel">Wao • 13k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/_bE3zayoM-k" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_lee_sin.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                RECORD DE KILLS AVEC LE MAÎTRE CHINOIS
                            </p>
                            <p class="channel">Wao • 17k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
                <a class="video-small" href="https://youtu.be/aKUbCOLfR2U" target="_blank">
                    <img class="thumbnail" src="/assets/images/thumbnails/wao_cabo.jpg">
                    <div class="details">
                        <img src="/assets/images/avatars/wao.jpg">
                        <div class="infos">
                            <p class="title">
                                RANKED OKLM CONTRE LE VIEUX CABOCHARD
                            </p>
                            <p class="channel">Wao • 13k<span> </span>vues</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <script src="/assets/js/script.js"></script>
</body>

</html>